<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Mine for charity!</title>
</head>
<body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://authedmine.com/lib/authedmine.min.js"></script>
<script src="mininghandler.js"></script>
<link rel="stylesheet" href="styling.css">
<center>
<h1>Mine for Charity!</h1>
<h3>Use your computing power for good in the world.</h3>
<button id="togglebutton" onclick="minetoggle()" class="greenbutton">Start Mining for charity</button>
<table>

	<tr>
		<th><p>XMR Worth </p></th>
		<th><p>Miner active </p></th>
		<th><p>HpS </p></th>
		<th><p>Total Hashes </p></th>
		<th><p>XMR earned </p></th>
	</tr>
	<tr>
		<td><p id="worth">Loading...</p></td>
		<td><p id="minerstatus" style="color: red;">No</p></td>
		<td><p id="hps">0</p></td>
		<td><p id="acceptedH">0</p></td>
		<td><p id="moneyEarned">Not enough hashes! >8700 needed.</p></td>
	</tr>
</table>
<small>
    <p>CoinHive Key: bvBs5fYVeovSuUDoM4OmT9wenASdNFrO</p>
    <p>XMR Wallet: 4BFMMQqEfMo99P8mhRV2WaNzJEEFnzweaXNLLvGaZy8EP25gJ2zYtDP4PPttXAZbN6KW7M5i3RBcoFs1E4vQm4zt87HRSMa</p>
    <p>All profits directly go to various charities, no fees are deducted.</p>
</small>
</center>
</body>
</html>
